@font-face {
	font-family: 'linecons';
	src:url('fonts/linecons.eot?-fvbane');
	src:url('fonts/linecons.eot?#iefix-fvbane') format('embedded-opentype'),
		url('fonts/linecons.woff?-fvbane') format('woff'),
		url('fonts/linecons.ttf?-fvbane') format('truetype'),
		url('fonts/linecons.svg?-fvbane#thenext') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="tn-"], [class*=" tn-"] {
	font-family: 'linecons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.tn-wand:before {
	content: "\e600";
}
.tn-volume:before {
	content: "\e601";
}
.tn-user:before {
	content: "\e602";
}
.tn-unlock:before {
	content: "\e603";
}
.tn-unlink:before {
	content: "\e604";
}
.tn-trash:before {
	content: "\e605";
}
.tn-thought:before {
	content: "\e606";
}
.tn-target:before {
	content: "\e607";
}
.tn-tag:before {
	content: "\e608";
}
.tn-tablet:before {
	content: "\e609";
}
.tn-star:before {
	content: "\e60a";
}
.tn-spray:before {
	content: "\e60b";
}
.tn-signal:before {
	content: "\e60c";
}
.tn-shopping-cart:before {
	content: "\e60d";
}
.tn-shopping-cart-full:before {
	content: "\e60e";
}
.tn-settings:before {
	content: "\e60f";
}
.tn-search:before {
	content: "\e610";
}
.tn-zoom-in:before {
	content: "\e611";
}
.tn-zoom-out:before {
	content: "\e612";
}
.tn-cut:before {
	content: "\e613";
}
.tn-ruler:before {
	content: "\e614";
}
.tn-ruler-pencil:before {
	content: "\e615";
}
.tn-ruler-alt:before {
	content: "\e616";
}
.tn-bookmark:before {
	content: "\e617";
}
.tn-bookmark-alt:before {
	content: "\e618";
}
.tn-reload:before {
	content: "\e619";
}
.tn-plus:before {
	content: "\e61a";
}
.tn-pin:before {
	content: "\e61b";
}
.tn-pencil:before {
	content: "\e61c";
}
.tn-pencil-alt:before {
	content: "\e61d";
}
.tn-paint-roller:before {
	content: "\e61e";
}
.tn-paint-bucket:before {
	content: "\e61f";
}
.tn-na:before {
	content: "\e620";
}
.tn-mobile:before {
	content: "\e621";
}
.tn-minus:before {
	content: "\e622";
}
.tn-medall:before {
	content: "\e623";
}
.tn-medall-alt:before {
	content: "\e624";
}
.tn-marker:before {
	content: "\e625";
}
.tn-marker-alt:before {
	content: "\e626";
}
.tn-arrow-up:before {
	content: "\e627";
}
.tn-arrow-right:before {
	content: "\e628";
}
.tn-arrow-left:before {
	content: "\e629";
}
.tn-arrow-down:before {
	content: "\e62a";
}
.tn-lock:before {
	content: "\e62b";
}
.tn-location-arrow:before {
	content: "\e62c";
}
.tn-link:before {
	content: "\e62d";
}
.tn-layout:before {
	content: "\e62e";
}
.tn-layers:before {
	content: "\e62f";
}
.tn-layers-alt:before {
	content: "\e630";
}
.tn-key:before {
	content: "\e631";
}
.tn-import:before {
	content: "\e632";
}
.tn-image:before {
	content: "\e633";
}
.tn-heart:before {
	content: "\e634";
}
.tn-heart-broken:before {
	content: "\e635";
}
.tn-hand-stop:before {
	content: "\e636";
}
.tn-hand-open:before {
	content: "\e637";
}
.tn-hand-drag:before {
	content: "\e638";
}
.tn-folder:before {
	content: "\e639";
}
.tn-flag:before {
	content: "\e63a";
}
.tn-flag-alt:before {
	content: "\e63b";
}
.tn-flag-alt-2:before {
	content: "\e63c";
}
.tn-eye:before {
	content: "\e63d";
}
.tn-export:before {
	content: "\e63e";
}
.tn-exchange-vertical:before {
	content: "\e63f";
}
.tn-desktop:before {
	content: "\e640";
}
.tn-cup:before {
	content: "\e641";
}
.tn-crown:before {
	content: "\e642";
}
.tn-comments:before {
	content: "\e643";
}
.tn-comment:before {
	content: "\e644";
}
.tn-comment-alt:before {
	content: "\e645";
}
.tn-close:before {
	content: "\e646";
}
.tn-clip:before {
	content: "\e647";
}
.tn-angle-up:before {
	content: "\e648";
}
.tn-angle-right:before {
	content: "\e649";
}
.tn-angle-left:before {
	content: "\e64a";
}
.tn-angle-down:before {
	content: "\e64b";
}
.tn-check:before {
	content: "\e64c";
}
.tn-check-box:before {
	content: "\e64d";
}
.tn-camera:before {
	content: "\e64e";
}
.tn-announcement:before {
	content: "\e64f";
}
.tn-brush:before {
	content: "\e650";
}
.tn-briefcase:before {
	content: "\e651";
}
.tn-bolt:before {
	content: "\e652";
}
.tn-bolt-alt:before {
	content: "\e653";
}
.tn-blackboard:before {
	content: "\e654";
}
.tn-bag:before {
	content: "\e655";
}
.tn-move:before {
	content: "\e656";
}
.tn-arrows-vertical:before {
	content: "\e657";
}
.tn-arrows-horizontal:before {
	content: "\e658";
}
.tn-fullscreen:before {
	content: "\e659";
}
.tn-arrow-top-right:before {
	content: "\e65a";
}
.tn-arrow-top-left:before {
	content: "\e65b";
}
.tn-arrow-circle-up:before {
	content: "\e65c";
}
.tn-arrow-circle-right:before {
	content: "\e65d";
}
.tn-arrow-circle-left:before {
	content: "\e65e";
}
.tn-arrow-circle-down:before {
	content: "\e65f";
}
.tn-angle-double-up:before {
	content: "\e660";
}
.tn-angle-double-right:before {
	content: "\e661";
}
.tn-angle-double-left:before {
	content: "\e662";
}
.tn-angle-double-down:before {
	content: "\e663";
}
.tn-zip:before {
	content: "\e664";
}
.tn-world:before {
	content: "\e665";
}
.tn-wheelchair:before {
	content: "\e666";
}
.tn-view-list:before {
	content: "\e667";
}
.tn-view-list-alt:before {
	content: "\e668";
}
.tn-view-grid:before {
	content: "\e669";
}
.tn-uppercase:before {
	content: "\e66a";
}
.tn-upload:before {
	content: "\e66b";
}
.tn-underline:before {
	content: "\e66c";
}
.tn-truck:before {
	content: "\e66d";
}
.tn-timer:before {
	content: "\e66e";
}
.tn-ticket:before {
	content: "\e66f";
}
.tn-thumb-up:before {
	content: "\e670";
}
.tn-thumb-down:before {
	content: "\e671";
}
.tn-text:before {
	content: "\e672";
}
.tn-stats-up:before {
	content: "\e673";
}
.tn-stats-down:before {
	content: "\e674";
}
.tn-split-v:before {
	content: "\e675";
}
.tn-split-h:before {
	content: "\e676";
}
.tn-smallcap:before {
	content: "\e677";
}
.tn-shine:before {
	content: "\e678";
}
.tn-shift-right:before {
	content: "\e679";
}
.tn-shift-left:before {
	content: "\e67a";
}
.tn-shield:before {
	content: "\e67b";
}
.tn-notepad:before {
	content: "\e67c";
}
.tn-server:before {
	content: "\e67d";
}
.tn-quote-right:before {
	content: "\e67e";
}
.tn-quote-left:before {
	content: "\e67f";
}
.tn-pulse:before {
	content: "\e680";
}
.tn-printer:before {
	content: "\e681";
}
.tn-power-off:before {
	content: "\e682";
}
.tn-plug:before {
	content: "\e683";
}
.tn-pie-chart:before {
	content: "\e684";
}
.tn-paragraph:before {
	content: "\e685";
}
.tn-panel:before {
	content: "\e686";
}
.tn-package:before {
	content: "\e687";
}
.tn-music:before {
	content: "\e688";
}
.tn-music-alt:before {
	content: "\e689";
}
.tn-mouse:before {
	content: "\e68a";
}
.tn-mouse-alt:before {
	content: "\e68b";
}
.tn-money:before {
	content: "\e68c";
}
.tn-microphone:before {
	content: "\e68d";
}
.tn-menu:before {
	content: "\e68e";
}
.tn-menu-alt:before {
	content: "\e68f";
}
.tn-map:before {
	content: "\e690";
}
.tn-map-alt:before {
	content: "\e691";
}
.tn-loop:before {
	content: "\e692";
}
.tn-location-pin:before {
	content: "\e693";
}
.tn-list:before {
	content: "\e694";
}
.tn-light-bulb:before {
	content: "\e695";
}
.tn-Italic:before {
	content: "\e696";
}
.tn-info:before {
	content: "\e697";
}
.tn-infinite:before {
	content: "\e698";
}
.tn-id-badge:before {
	content: "\e699";
}
.tn-hummer:before {
	content: "\e69a";
}
.tn-home:before {
	content: "\e69b";
}
.tn-help:before {
	content: "\e69c";
}
.tn-headphone:before {
	content: "\e69d";
}
.tn-harddrives:before {
	content: "\e69e";
}
.tn-harddrive:before {
	content: "\e69f";
}
.tn-gift:before {
	content: "\e6a0";
}
.tn-game:before {
	content: "\e6a1";
}
.tn-filter:before {
	content: "\e6a2";
}
.tn-files:before {
	content: "\e6a3";
}
.tn-file:before {
	content: "\e6a4";
}
.tn-eraser:before {
	content: "\e6a5";
}
.tn-envelope:before {
	content: "\e6a6";
}
.tn-download:before {
	content: "\e6a7";
}
.tn-direction:before {
	content: "\e6a8";
}
.tn-direction-alt:before {
	content: "\e6a9";
}
.tn-dashboard:before {
	content: "\e6aa";
}
.tn-control-stop:before {
	content: "\e6ab";
}
.tn-control-shuffle:before {
	content: "\e6ac";
}
.tn-control-play:before {
	content: "\e6ad";
}
.tn-control-pause:before {
	content: "\e6ae";
}
.tn-control-forward:before {
	content: "\e6af";
}
.tn-control-backward:before {
	content: "\e6b0";
}
.tn-cloud:before {
	content: "\e6b1";
}
.tn-cloud-up:before {
	content: "\e6b2";
}
.tn-cloud-down:before {
	content: "\e6b3";
}
.tn-clipboard:before {
	content: "\e6b4";
}
.tn-car:before {
	content: "\e6b5";
}
.tn-calendar:before {
	content: "\e6b6";
}
.tn-book:before {
	content: "\e6b7";
}
.tn-bell:before {
	content: "\e6b8";
}
.tn-basketball:before {
	content: "\e6b9";
}
.tn-bar-chart:before {
	content: "\e6ba";
}
.tn-bar-chart-alt:before {
	content: "\e6bb";
}
.tn-back-right:before {
	content: "\e6bc";
}
.tn-back-left:before {
	content: "\e6bd";
}
.tn-arrows-corner:before {
	content: "\e6be";
}
.tn-archive:before {
	content: "\e6bf";
}
.tn-anchor:before {
	content: "\e6c0";
}
.tn-align-right:before {
	content: "\e6c1";
}
.tn-align-left:before {
	content: "\e6c2";
}
.tn-align-justify:before {
	content: "\e6c3";
}
.tn-align-center:before {
	content: "\e6c4";
}
.tn-alert:before {
	content: "\e6c5";
}
.tn-alarm-clock:before {
	content: "\e6c6";
}
.tn-agenda:before {
	content: "\e6c7";
}
.tn-write:before {
	content: "\e6c8";
}
.tn-window:before {
	content: "\e6c9";
}
.tn-widgetized:before {
	content: "\e6ca";
}
.tn-widget:before {
	content: "\e6cb";
}
.tn-widget-alt:before {
	content: "\e6cc";
}
.tn-wallet:before {
	content: "\e6cd";
}
.tn-video-clapper:before {
	content: "\e6ce";
}
.tn-video-camera:before {
	content: "\e6cf";
}
.tn-vector:before {
	content: "\e6d0";
}
.tn-themify-logo:before {
	content: "\e6d1";
}
.tn-themify-favicon:before {
	content: "\e6d2";
}
.tn-themify-favicon-alt:before {
	content: "\e6d3";
}
.tn-support:before {
	content: "\e6d4";
}
.tn-stamp:before {
	content: "\e6d5";
}
.tn-split-v-alt:before {
	content: "\e6d6";
}
.tn-slice:before {
	content: "\e6d7";
}
.tn-shortcode:before {
	content: "\e6d8";
}
.tn-shift-right-alt:before {
	content: "\e6d9";
}
.tn-shift-left-alt:before {
	content: "\e6da";
}
.tn-ruler-alt-2:before {
	content: "\e6db";
}
.tn-receipt:before {
	content: "\e6dc";
}
.tn-pin2:before {
	content: "\e6dd";
}
.tn-pin-alt:before {
	content: "\e6de";
}
.tn-pencil-alt2:before {
	content: "\e6df";
}
.tn-palette:before {
	content: "\e6e0";
}
.tn-more:before {
	content: "\e6e1";
}
.tn-more-alt:before {
	content: "\e6e2";
}
.tn-microphone-alt:before {
	content: "\e6e3";
}
.tn-magnet:before {
	content: "\e6e4";
}
.tn-line-double:before {
	content: "\e6e5";
}
.tn-line-dotted:before {
	content: "\e6e6";
}
.tn-line-dashed:before {
	content: "\e6e7";
}
.tn-layout-width-full:before {
	content: "\e6e8";
}
.tn-layout-width-default:before {
	content: "\e6e9";
}
.tn-layout-width-default-alt:before {
	content: "\e6ea";
}
.tn-layout-tab:before {
	content: "\e6eb";
}
.tn-layout-tab-window:before {
	content: "\e6ec";
}
.tn-layout-tab-v:before {
	content: "\e6ed";
}
.tn-layout-tab-min:before {
	content: "\e6ee";
}
.tn-layout-slider:before {
	content: "\e6ef";
}
.tn-layout-slider-alt:before {
	content: "\e6f0";
}
.tn-layout-sidebar-right:before {
	content: "\e6f1";
}
.tn-layout-sidebar-none:before {
	content: "\e6f2";
}
.tn-layout-sidebar-left:before {
	content: "\e6f3";
}
.tn-layout-placeholder:before {
	content: "\e6f4";
}
.tn-layout-menu:before {
	content: "\e6f5";
}
.tn-layout-menu-v:before {
	content: "\e6f6";
}
.tn-layout-menu-separated:before {
	content: "\e6f7";
}
.tn-layout-menu-full:before {
	content: "\e6f8";
}
.tn-layout-media-right-alt:before {
	content: "\e6f9";
}
.tn-layout-media-right:before {
	content: "\e6fa";
}
.tn-layout-media-overlay:before {
	content: "\e6fb";
}
.tn-layout-media-overlay-alt:before {
	content: "\e6fc";
}
.tn-layout-media-overlay-alt-2:before {
	content: "\e6fd";
}
.tn-layout-media-left-alt:before {
	content: "\e6fe";
}
.tn-layout-media-left:before {
	content: "\e6ff";
}
.tn-layout-media-center-alt:before {
	content: "\e700";
}
.tn-layout-media-center:before {
	content: "\e701";
}
.tn-layout-list-thumb:before {
	content: "\e702";
}
.tn-layout-list-thumb-alt:before {
	content: "\e703";
}
.tn-layout-list-post:before {
	content: "\e704";
}
.tn-layout-list-large-image:before {
	content: "\e705";
}
.tn-layout-line-solid:before {
	content: "\e706";
}
.tn-layout-grid4:before {
	content: "\e707";
}
.tn-layout-grid3:before {
	content: "\e708";
}
.tn-layout-grid2:before {
	content: "\e709";
}
.tn-layout-grid2-thumb:before {
	content: "\e70a";
}
.tn-layout-cta-right:before {
	content: "\e70b";
}
.tn-layout-cta-left:before {
	content: "\e70c";
}
.tn-layout-cta-center:before {
	content: "\e70d";
}
.tn-layout-cta-btn-right:before {
	content: "\e70e";
}
.tn-layout-cta-btn-left:before {
	content: "\e70f";
}
.tn-layout-column4:before {
	content: "\e710";
}
.tn-layout-column3:before {
	content: "\e711";
}
.tn-layout-column2:before {
	content: "\e712";
}
.tn-layout-accordion-separated:before {
	content: "\e713";
}
.tn-layout-accordion-merged:before {
	content: "\e714";
}
.tn-layout-accordion-list:before {
	content: "\e715";
}
.tn-ink-pen:before {
	content: "\e716";
}
.tn-info-alt:before {
	content: "\e717";
}
.tn-help-alt:before {
	content: "\e718";
}
.tn-headphone-alt:before {
	content: "\e719";
}
.tn-hand-point-up:before {
	content: "\e71a";
}
.tn-hand-point-right:before {
	content: "\e71b";
}
.tn-hand-point-left:before {
	content: "\e71c";
}
.tn-hand-point-down:before {
	content: "\e71d";
}
.tn-gallery:before {
	content: "\e71e";
}
.tn-face-smile:before {
	content: "\e71f";
}
.tn-face-sad:before {
	content: "\e720";
}
.tn-credit-card:before {
	content: "\e721";
}
.tn-control-skip-forward:before {
	content: "\e722";
}
.tn-control-skip-backward:before {
	content: "\e723";
}
.tn-control-record:before {
	content: "\e724";
}
.tn-control-eject:before {
	content: "\e725";
}
.tn-comments-smiley:before {
	content: "\e726";
}
.tn-brush-alt:before {
	content: "\e727";
}
.tn-youtube:before {
	content: "\e728";
}
.tn-vimeo:before {
	content: "\e729";
}
.tn-twitter:before {
	content: "\e72a";
}
.tn-time:before {
	content: "\e72b";
}
.tn-tumblr:before {
	content: "\e72c";
}
.tn-skype:before {
	content: "\e72d";
}
.tn-share:before {
	content: "\e72e";
}
.tn-share-alt:before {
	content: "\e72f";
}
.tn-rocket:before {
	content: "\e730";
}
.tn-pinterest:before {
	content: "\e731";
}
.tn-new-window:before {
	content: "\e732";
}
.tn-microsoft:before {
	content: "\e733";
}
.tn-list-ol:before {
	content: "\e734";
}
.tn-linkedin:before {
	content: "\e735";
}
.tn-layout-sidebar-2:before {
	content: "\e736";
}
.tn-layout-grid4-alt:before {
	content: "\e737";
}
.tn-layout-grid3-alt:before {
	content: "\e738";
}
.tn-layout-grid2-alt:before {
	content: "\e739";
}
.tn-layout-column4-alt:before {
	content: "\e73a";
}
.tn-layout-column3-alt:before {
	content: "\e73b";
}
.tn-layout-column2-alt:before {
	content: "\e73c";
}
.tn-instagram:before {
	content: "\e73d";
}
.tn-google:before {
	content: "\e73e";
}
.tn-github:before {
	content: "\e73f";
}
.tn-flickr:before {
	content: "\e740";
}
.tn-facebook:before {
	content: "\e741";
}
.tn-dropbox:before {
	content: "\e742";
}
.tn-dribbble:before {
	content: "\e743";
}
.tn-apple:before {
	content: "\e744";
}
.tn-android:before {
	content: "\e745";
}
.tn-save:before {
	content: "\e746";
}
.tn-save-alt:before {
	content: "\e747";
}
.tn-yahoo:before {
	content: "\e748";
}
.tn-wordpress:before {
	content: "\e749";
}
.tn-vimeo-alt:before {
	content: "\e74a";
}
.tn-twitter-alt:before {
	content: "\e74b";
}
.tn-tumblr-alt:before {
	content: "\e74c";
}
.tn-trello:before {
	content: "\e74d";
}
.tn-stack-overflow:before {
	content: "\e74e";
}
.tn-soundcloud:before {
	content: "\e74f";
}
.tn-sharethis:before {
	content: "\e750";
}
.tn-sharethis-alt:before {
	content: "\e751";
}
.tn-reddit:before {
	content: "\e752";
}
.tn-pinterest-alt:before {
	content: "\e753";
}
.tn-microsoft-alt:before {
	content: "\e754";
}
.tn-linux:before {
	content: "\e755";
}
.tn-jsfiddle:before {
	content: "\e756";
}
.tn-joomla:before {
	content: "\e757";
}
.tn-html5:before {
	content: "\e758";
}
.tn-flickr-alt:before {
	content: "\e759";
}
.tn-email:before {
	content: "\e75a";
}
.tn-drupal:before {
	content: "\e75b";
}
.tn-dropbox-alt:before {
	content: "\e75c";
}
.tn-css3:before {
	content: "\e75d";
}
.tn-rss:before {
	content: "\e75e";
}
.tn-rss-alt:before {
	content: "\e75f";
}
